TY  - JOUR
T1  - Protein Identification False Discovery Rates for Very Large Proteomics Data Sets Generated by Tandem Mass Spectrometry*
AU  - Reiter, Lukas
AU  - Claassen, Manfred
AU  - Schrimpf, Sabine P.
AU  - Jovanovic, Marko
AU  - Schmidt, Alexander
AU  - Buhmann, Joachim M.
AU  - Hengartner, Michael O.
AU  - Aebersold, Ruedi
JO  - Molecular & Cellular Proteomics
VL  - 8
IS  - 11
SP  - 2405
EP  - 2417
PY  - 2009
DA  - 2009/11/01/
SN  - 1535-9476
DO  - https://doi.org/10.1074/mcp.M900317-MCP200
UR  - https://www.sciencedirect.com/science/article/pii/S1535947620339293
AB  - Comprehensive characterization of a proteome is a fundamental goal in proteomics. To achieve saturation coverage of a proteome or specific subproteome via tandem mass spectrometric identification of tryptic protein sample digests, proteomics data sets are growing dramatically in size and heterogeneity. The trend toward very large integrated data sets poses so far unsolved challenges to control the uncertainty of protein identifications going beyond well established confidence measures for peptide-spectrum matches. We present MAYU, a novel strategy that reliably estimates false discovery rates for protein identifications in large scale data sets. We validated and applied MAYU using various large proteomics data sets. The data show that the size of the data set has an important and previously underestimated impact on the reliability of protein identifications. We particularly found that protein false discovery rates are significantly elevated compared with those of peptide-spectrum matches. The function provided by MAYU is critical to control the quality of proteome data repositories and thereby to enhance any study relying on these data sources. The MAYU software is available as standalone software and also integrated into the Trans-Proteomic Pipeline.
ER  - 
